@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

[class$="container"] {
    padding: 0px 10%;
}

.header-container,
.hero-container,
.footer-container {
    background-color: #1F2937;
}

.body-text.white {
    font-size: 16px;
    color: #E5E7EB;
}

/* HEADER */
.header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.header-links > li a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/* HERO */
.hero {
    padding: 75px 16px;
    display: flex;
    gap: 90px;
}

.hero-left,
.hero-right {
    flex: 1;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-left p {
    margin: 10px 0px 20px 0px;
}

.hero-left button {
    background-color: #3882F6;
    border-radius: 10%;
    border: 0px;
    padding: 8px 16px;
}

.img-placeholder {
    background-color: #a2a2a2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.img-placeholder p {
    color: #E5E7EB;
}


/* GRID */
.grid-container {
    padding-top: 40px;
    padding-bottom: 100px;
}

.grid-container h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
    margin-bottom: 40px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* CARDS */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty {
    border: 2px solid #3882F6;
    height: 150px;
    width: 150px;
    margin-bottom: 16px;
}

.card p {
    text-align: center;
}